<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Prize!</title>
  <style>
    body {
      background: #f0f0f0;
      color: #333;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    button {
      font-size: 1em;
      padding: 10px 15px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Your Prize</h1>
  <div id="prize"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const item = urlParams.get('item');

    const prizeDiv = document.getElementById('prize');
    if (item) {
      prizeDiv.innerHTML = `
        <p>Congratulations! You won a <strong>${item}</strong>!</p>
        <p>Select your size:</p>
        <button>Small</button>
        <button>Medium</button>
        <button>Large</button>
        <button>Extra Large</button>
      `;
    } else {
      prizeDiv.innerHTML = `<p>Oops, no prize was selected.</p>`;
    }
  </script>
</body>
</html>
