<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arcade Entry - Insert Your Coin!</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background: black;
      color: lime;
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      padding: 20px;
    }
    #arcade {
      margin: 50px auto;
      padding: 20px;
      border: 5px solid lime;
      width: 80%;
      max-width: 600px;
      background: #111;
    }
    button {
      font-size: 1.2em;
      padding: 10px 20px;
      cursor: pointer;
      background: lime;
      color: black;
      border: none;
      border-radius: 5px;
      margin: 20px;
    }
    #result {
      font-size: 1.5em;
      margin-top: 20px;
    }
    img {
      margin-top: 10px;
      border: 3px solid lime;
    }
  </style>
</head>
<body>
  <div id="arcade">
    <h1>Insert Your Coin!</h1>
    <button id="insertCoin">Insert Coin</button>
    <div id="result"></div>
  </div>

  <script>
    const items = [
      { name: 'Red Hoodie', image: 'images/red-hoodie.png' },
      { name: 'Blue T-Shirt', image: 'images/blue-tshirt.png' },
      { name: 'Green Jacket', image: 'images/green-jacket.png' }
    ];
    
    document.getElementById('insertCoin').addEventListener('click', function() {
      document.getElementById('insertCoin').disabled = true;
      document.getElementById('result').innerText = 'Inserting coin...';

      setTimeout(function() {
        const chosen = items[Math.floor(Math.random() * items.length)];
        document.getElementById('result').innerHTML = `
          You won: ${chosen.name}!<br>
          <img src="${chosen.image}" alt="${chosen.name}" width="200">
        `;
        setTimeout(function() {
          window.location.href = `clothing.html?item=${encodeURIComponent(chosen.name)}`;
        }, 3000);
      }, 2000);
    });
  </script>
</body>
</html>
